<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/exo_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/exo_shutter" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/exo_artwork" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <com.google.android.exoplayer2.ui.SubtitleView android:id="@id/exo_subtitles" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <View android:id="@id/exo_controller_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="top" android:id="@id/exo_buffering" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="true" android:layout_alignParentTop="true" android:indeterminateTint="@color/accent_color" android:indeterminateTintMode="src_in" style="?android:progressBarStyleHorizontal" />
</merge>